tls:
  certificates:
    - certFile: C:\etc\traefik\certs\_wildcard.sxastarter.localhost.pem
      keyFile: C:\etc\traefik\certs\_wildcard.sxastarter.localhost-key.pem
    - certFile: C:\etc\traefik\certs\xmcloudcm.localhost.pem
      keyFile: C:\etc\traefik\certs\xmcloudcm.localhost-key.pem
    - certFile: C:\etc\traefik\certs\40bb121ceac2a84f14a7ef2ab9c1887e.key
      keyFile: C:\etc\traefik\certs\40bb121ceac2a84f14a7ef2ab9c1887e.crt      